# Disertatie

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree  11.tree  12.tree  13.tree  14.tree  2.tree  20.tree  23.tree  24.tree  3.tree  42.tree  46.tree  6.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1095670123.index  1161811784.index  1323064408.index  1519117144.index  153225767.index  1629457605.index  1814299948.index  1815777697.index  2002714387.index  206479412.index  2125095205.index  2168039973.index  2309983390.index  2332499510.index  2637146684.index  2719144277.index  3107428404.index  3109865011.index  3242802668.index  3288511652.index  3350696472.index  3370494953.index  3487216015.index  3691053865.index  3736451302.index  3831164367.index  3872530353.index  3891068302.index  3891652462.index  394994825.index  4042524029.index  713777306.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: DynamicIntegrationAdministration.lifecyclemapping  IntegrationEngine.lifecyclemapping  camel.templates.test.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: DynamicIntegrationAdministration.container  IntegrationEngine.container  camel.bean.test.container  camel.container  camel.templates.test.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.pde.core/.extensions/: .table.1  (+5 more)
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.eclipse.wst.xsd.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.teiid.designer.core/: workspace.uuid
.recommenders/caches/: identified-project-coordinates.json
DynamicIntegrationAdministration/: .classpath  .project  build.fxbuild  pom.xml
DynamicIntegrationAdministration/config/: config.properties
DynamicIntegrationAdministration/config/preferences/: general.json
DynamicIntegrationAdministration/resources/fxml/: Main.fxml
IntegrationEngine/: .project  pom.xml
IntegrationEngine/src/test/: Main.java
IntegrationEngine/test/bancsMiscService/: schema_1.xsd  schema_1_1.xsd
IntegrationEngine/wsdl/accountService/: schema_1.xsd  schema_1_1_1.xsd
IntegrationEngine/wsdl/bancsMiscService/: schema_1_1_2.xsd
camel/: .project  Core.ucls  Core2.ucls  Core3.ucls  Core4.ucls  Core5.ucls  Core7.ucls  Core8.ucls  RouteFactoryBean.ucls  RouteTemplateService.xml  TemplateRegistry.ucls  pom.xml
camel.bean.test/: .project  pom.xml
camel.bean.test/src/main/java/ro/helator/ie/camel/bean/test/: IE_CamelBeanTest.java  IE_CamelTransformerBean.java
camel.templates.test/: .project  Declarative.ucls  Declarative2.ucls  Declarative3.ucls  pom.xml  route1.properties
camel/src/main/java/: Test.java
camel/src/main/java/ro/helator/ie/camel/: IE_CamelActivator.java  MyService2.java  MyServiceImpl2.java  MyServiceImpl2Component.java
camel/src/main/java/ro/helator/ie/camel/bean/: BeanElement.java  BeanType.java  MethodType.java
camel/src/main/java/ro/helator/ie/camel/deploy/: IE_CamelBeanServiceRoute.java  IE_CamelFileListener.java  IE_CamelRoutesServiceRoute.java  IE_CamelTemplateServiceRoute.java
camel/src/main/java/ro/helator/ie/camel/implementations/: BeanRegistryServiceImpl.java  RouteFactoryBeanImpl.java  TemplateRegistryServiceImpl.java  TemplateScanerServiceImpl.java
camel/src/main/java/ro/helator/ie/camel/interfaces/: BeanRegistryService.java  RouteFactoryBean.java  TemplateRegistryService.java  TemplateScanerService.java
camel/src/main/java/ro/helator/ie/camel/json/views/: BeanView.java  RouteTemplateView.java
camel/src/main/java/ro/helator/ie/camel/templates/: IE_Camel_RouteTemplate.java  IE_Camel_RouteTemplate_Subtype.java  TemplateScanerUtil.java  TemplatesUtil.java
camel/src/main/java/ro/helator/ie/camel/xsds/: RouteTemplateService.xsd
camel/src/main/resources/OSGI-INF/: bundle.info
(+385 files in other folders)
