#Webclipse Usage Data
#Tue Apr 11 13:42:54 EEST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=-1268252499
bundle/com.genuitec.eclipse.core.common=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.1.M20160907-1200
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.eclipse.rest.ui=5
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.server.hotreload=5
misc/timestamp=Apr 11, 2017 10\:42\:54 AM
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
misc/count=5
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=5
misc/ws=win32
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=7101de61-dee2-4eb4-8610-1d9199efa1ce
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
view/org.eclipse.ui.navigator.ProjectExplorer=56
editor/org.eclipse.m2e.editor.MavenPomEditor=18
bundle/com.genuitec.eclipse.editor.raml=5
bundle/com.genuitec.eclipse.modernweb.common.core=5
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=15
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=5
editor/org.eclipse.wst.wsdl.ui.internal.WSDLEditor=7
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=18
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=5
bundle/com.genuitec.eclipse.rest.jaxrs.core=5
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=9001816
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=2458
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=5
misc/systemId=1f116510A21E77C4226
editor/org.sf.feeling.decompiler.ClassFileEditor=10
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.monitor=5
view/org.eclipse.ui.views.ContentOutline=4
