#Webclipse Usage Data
#Mon Jan 16 20:10:21 EET 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
misc/workspace_hash=-1268252499
bundle/com.genuitec.eclipse.core.common=7
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.1.M20160907-1200
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.eclipse.rest.ui=6
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.server.hotreload=9
misc/timestamp=Jan 16, 2017 6\:10\:21 PM
editor/org.jboss.tools.central.editors.JBossCentralEditor=1
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=72
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=9
bundle/com.genuitec.eclipse.dashboard.common=7
misc/coreOK=1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
misc/install-id=7101de61-dee2-4eb4-8610-1d9199efa1ce
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.webclipse.livepreview=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.debug.ui.ExpressionView=5
bundle/com.genuitec.eclipse.dashboard.wizards=7
view/org.eclipse.ui.navigator.ProjectExplorer=11
bundle/com.genuitec.eclipse.editor.raml=6
bundle/com.genuitec.eclipse.modernweb.common.core=7
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=72
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=6
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=6
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=6
misc/os=win32
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
misc/period=9573027
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=72
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201701041554
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1f116510A21E77C4226
view/org.eclipse.ui.console.ConsoleView=6
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.monitor=7
