path=C:\Users\Bogdan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.3\jackson-core-2.8.3.jar
size=281078
archive=0
path=C:\Users\Bogdan\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\Bogdan\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\Bogdan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.3\jackson-databind-2.8.3.jar
size=1233703
archive=0
path=C:\Users\Bogdan\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-jackson\2.18.3\camel-jackson-2.18.3.jar
size=26695
archive=0
path=C:\Users\Bogdan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar
size=55784
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-jsonpath\2.18.3\camel-jsonpath-2.18.3.jar
size=25992
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-core\2.18.3\camel-core-2.18.3.jar
size=4461493
archive=0
path=C:\Users\Bogdan\.m2\repository\org\osgi\org.osgi.service.component\1.3.0\org.osgi.service.component-1.3.0.jar
size=38781
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\aries\jpa\org.apache.aries.jpa.api\2.6.0\org.apache.aries.jpa.api-2.6.0.jar
size=12056
archive=0
path=C:\Users\Bogdan\.m2\repository\org\osgi\org.osgi.core\6.0.0\org.osgi.core-6.0.0.jar
size=475256
archive=0
path=C:\Users\Bogdan\.m2\repository\org\slf4j\slf4j-api\1.7.10\slf4j-api-1.7.10.jar
size=32119
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-core-xml\2.18.3\camel-core-xml-2.18.3.jar
size=75936
archive=0
path=C:\Users\Bogdan\.m2\repository\org\osgi\org.osgi.service.component.annotations\1.3.0\org.osgi.service.component.annotations-1.3.0.jar
size=35919
archive=0
path=C:\Users\Bogdan\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\Bogdan\.m2\repository\org\eclipse\persistence\javax.persistence\2.1.0\javax.persistence-2.1.0.jar
size=162126
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-blueprint\2.18.3\camel-blueprint-2.18.3.jar
size=243161
archive=0
path=C:\Users\Bogdan\.m2\repository\com\jayway\jsonpath\json-path\2.1.0\json-path-2.1.0.jar
size=189658
archive=0
path=C:\Users\Bogdan\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.1_spec\1.1.1\geronimo-jta_1.1_spec-1.1.1.jar
size=16030
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\aries\jpa\org.apache.aries.jpa.support\2.6.0\org.apache.aries.jpa.support-2.6.0.jar
size=36673
archive=0
path=C:\Users\Bogdan\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.8.3\jackson-module-jaxb-annotations-2.8.3.jar
size=34582
archive=0
path=C:\Users\Bogdan\.m2\repository\org\apache\camel\camel-core-osgi\2.18.3\camel-core-osgi-2.18.3.jar
size=51506
archive=0
