route.type=jmsToHttp
route.subtype=simple
route.id=route1
route.steps.prefix=r1
component.name=activemq
component.subtype=queue
jms.queue.prefix=TEST.QUEUE
http.method=GET
http.component=jetty
http.uri=http\://www.thomas-bayer.com/sqlrest/
